I/0
./test          output file prefix
---------------------------------------------------
System Properties
0               non-additive (1/0)
100           number of colloid particles
1.0             size ratio (gamma=r_l/r_s)
0.0           number concentration (large)
0.4             total packing fraction
---------------------------------------------------
Monte Carlo Settings
0          random seed
4000          pre-equilibrium cycles
4000          equilibrium cycles
4000         production cycles
10         write cycle freq
1          number of displacement moves per cycle (xN)
1          number of cluster moves per cycle
---------------------------------------------------
