I/0
./test          output file prefix
---------------------------------------------------
System Properties
0               non-additive (1/0)
100           number of colloid particles
2.0             size ratio (gamma=r_l/r_s)
0.1           number concentration (large)
0.6             total packing fraction
---------------------------------------------------
Monte Carlo Settings
0          random seed
1000          pre-equilibrium cycles
1000          equilibrium cycles
1000         production cycles
10         write cycle freq
1          number of displacement moves per cycle (xN)
1          number of cluster moves per cycle
---------------------------------------------------
