I/0
./test_defect          output file prefix
10000               write .xyz frequency
---------------------------------------------------
System Properties
100           number of colloid particles
2.0             size ratio (gamma=r_l/r_s)
0.0             composition (q=phi_l/phi_t)
0.01             total packing fraction
---------------------------------------------------
Monte Carlo
0               random seed
1000000         equilibrium moves
100000         monte carlo moves
---------------------------------------------------