I/0
./test          output file prefix
1000               write .xyz frequency
---------------------------------------------------
System Properties
1000           number of colloid particles
0.8             proportion of particle a
1.0             size ratio (gamma=sig_b/sig_a)
0.514             total packing fraction
---------------------------------------------------
Monte Carlo
0               random seed
1000000         monte carlo moves
1.0             maximum move distance
---------------------------------------------------