I/0
./test_subcell1          output file prefix
10000               write .xyz frequency
---------------------------------------------------
System Properties
10000           number of colloid particles
2.0             size ratio (gamma=r_l/r_s)
0.2             composition (q=phi_l/phi_t)
0.6             total packing fraction
---------------------------------------------------
Monte Carlo
0               random seed
2000              subcells
00         equilibrium moves
10000         monte carlo moves
---------------------------------------------------