I/0
./test          output file prefix
10000            write frequency
---------------------------------------------------
System Properties
10000           number of colloid particles
0.8             proportion of particle a
2.0             size ratio (gamma=sig_b/sig_a)
0.5             total packing fraction
---------------------------------------------------
Monte Carlo
0               random seed
1000000         monte carlo moves
1.0             maximum move distance (relative to radius of a)
---------------------------------------------------