I/0
./test          output file prefix
10000           write analysis frequency
0               write voronoi frequency
1000               write .xyz frequency
---------------------------------------------------
System Properties
1000           number of colloid particles
0.8             proportion of particle a
2.0             size ratio (gamma=sig_b/sig_a)
0.5             total packing fraction
---------------------------------------------------
Monte Carlo
0               random seed
2000000         monte carlo moves
1.0             maximum move distance
---------------------------------------------------