I/0
./test          output file prefix
10000            write frequency
---------------------------------------------------
System Properties
144           number of colloid particles
10.0            particle radius
0.40             packing fraction (number or keyword)
---------------------------------------------------
Monte Carlo
1               random seed
100000               monte carlo moves
1.0             maximum move distance (relative to radius)
---------------------------------------------------
