I/0
./test          output file prefix
10000            write frequency
---------------------------------------------------
System Properties
10000           number of colloid particles
10.0            particle radius
0.70             packing fraction (number or keyword)
---------------------------------------------------
Monte Carlo
0               random seed
1000000               monte carlo moves
1.0             maximum move distance (relative to radius)
---------------------------------------------------
