I/0
./test          output file prefix
1000            write frequency
---------------------------------------------------
System Properties
900           number of colloid particles
10.0            particle radius
0.3             packing fraction (number or keyword)
---------------------------------------------------
Monte Carlo
0               random seed
1000000               monte carlo moves
0.5             maximum move distance (relative to radius)
---------------------------------------------------
