Hard Disc Monte Carlo (HDMC)
---------------------------------------
Particle Parameters
100     number of particles
mono    particle dispersity (mono,bi,poly)
1.0     dispersity parameters (radius; ...)
add     particle interactions (add,nonadd)
0.5     total packing fraction
---------------------------------------
Simulation Parameters
0       random seed
100    equilibration moves per particle
1000    production moves per particle
1.0     swap probability
0.5     target acceptance probability
---------------------------------------
Analysis and Output
./output/test       path with run prefix for output files
0       XYZ file write frequency (0=none)
1     analysis frequency
1       calculate RDF (0=none,1=normalised,2=unnormalised)
0.02    RDF bin width
---------------------------------------


