Hard Disc Monte Carlo (HDMC)
---------------------------------------
Particle Parameters
100     number of particles
mono    particle dispersity (mono,bi,poly)
1.0     dispersity parameters (radius; ...)
add     particle interactions (add,nonadd)
0.5     total packing fraction
---------------------------------------
Simulation Parameters
0       random seed
100    equilibration moves per particle
100    production moves per particle
1.0     swap probability
0.5     target acceptance probability
---------------------------------------
