Hard Disc Monte Carlo (HDMC)
---------------------------------------
Particle Parameters
100     number of particles
bi  particle dispersity (mono,bi,poly)
1.0 2.0 0.8     dispersity parameters (radius;radius1,radius2,proportion1;...)
nonadd     particle interactions (add,nonadd)
0.5     total packing fraction
---------------------------------------
Simulation Parameters
0       random seed
100    equilibration moves per particle
100    production moves per particle
0.0     swap probability
0.5     target acceptance probability
---------------------------------------
Analysis and Output
./output/test       path with run prefix for output files
1       XYZ file write frequency (0=none)
10     analysis frequency
1       calculate RDF (0=none,1=normalised,2=unnormalised)
0.02    RDF bin width
3       calculate Voronoi (0=none,1=unweighted,2=weighted,3=both)
---------------------------------------


